#######################################
# Syntax Coloring Map ads_two_axis_driver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ads_init_t				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ads_two_axis_run					KEYWORD2
ads_two_axis_set_sample_rate		KEYWORD2
ads_two_axis_update_device_address	KEYWORD2
ads_two_axis_init					KEYWORD2
ads_two_axis_calibrate				KEYWORD2
ads_two_axis_enable_axis			KEYWORD2
ads_two_axis_shutdown				KEYWORD2
ads_two_axis_wake					KEYWORD2
ads_get_dev_id						KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
ADS_CALIBRATION_STEP_T		LITERAL1
ADS_SPS_T					LITERAL1