#######################################
# Syntax Coloring Map For Adafruit Bluefruit nrf52
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

AdafruitBluefruit	KEYWORD1
BLECentral	KEYWORD1
BLEService	KEYWORD1

BLECharacteristic	KEYWORD1
BLEClientService	KEYWORD1
BLEClientCharacteristic	KEYWORD1

BLEUuid	KEYWORD1
BLEGap	KEYWORD1
BLEGatt	KEYWORD1
BLEAdvertising	KEYWORD1
BLEAdvertisingData	KEYWORD1
BLEDiscovery	KEYWORD1
BLEScanner	KEYWORD1

# Gatt Server 
BLEBas	KEYWORD1
BLEBeacon	KEYWORD1
BLEDfu	KEYWORD1
BLEDis	KEYWORD1
BLEHidGeneric	KEYWORD1
BLEHidAdafruit	KEYWORD1
BLEMidi	KEYWORD1
BLEUart	KEYWORD1
EddyStoneUrl	KEYWORD1

# Gatt Client
BLEClientUart	KEYWORD1
BLEAncs	KEYWORD1
BLEClientDis	KEYWORD1
BLEClientCts	KEYWORD1

AncsNotification_t	KEYWORD3

#######################################
# AdafruitBluefruit Methods (KEYWORD2)
#######################################

configServiceChanged	KEYWORD2
configUuid128Count	KEYWORD2
configAttrTableSize	KEYWORD2
configPrphConn	KEYWORD2
configCentralConn	KEYWORD2   
configPrphBandwidth	KEYWORD2      
configCentralBandwidth	KEYWORD2

autoConnLed	KEYWORD2
setConnLedInterval	KEYWORD2
startConnLed	KEYWORD2
stopConnLed	KEYWORD2
setName	KEYWORD2   
getName	KEYWORD2      
setTxPower	KEYWORD2
getTxPower	KEYWORD2
setApperance	KEYWORD2
getApperance	KEYWORD2

connected	KEYWORD2
disconnect	KEYWORD2
setConnInterval	KEYWORD2
setConnIntervalMS	KEYWORD2
connHandle	KEYWORD2
connPaired	KEYWORD2
connInterval	KEYWORD2
requestPairing	KEYWORD2
clearBonds	KEYWORD2
getPeerAddr	KEYWORD2
printInfo	KEYWORD2

setConnectCallback	KEYWORD2
setDisconnectCallback	KEYWORD2

#######################################
# BLECentral Methods (KEYWORD2)
#######################################

setConnInterval	KEYWORD2
setConnIntervalMS	KEYWORD2

connect	KEYWORD2
connected	KEYWORD2
connHandle	KEYWORD2

setConnectCallback	KEYWORD2
setDisconnectCallback	KEYWORD2

#######################################
# BLEGap Methods (KEYWORD2)
#######################################

getAddr	KEYWORD2
setAddr	KEYWORD2
connected	KEYWORD2
getRole	KEYWORD2

getPeerAddr	KEYWORD2
getPeerName	KEYWORD2

configPrphConn	KEYWORD2
configCentralConn	KEYWORD2
getMaxMtuByConnCfg	KEYWORD2
getMaxMtu	KEYWORD2
getHvnQueueSize	KEYWORD2
getWriteCmdQueueSize	KEYWORD2
getMTU	KEYWORD2

getHvnPacket	KEYWORD2
getWriteCmdPacket	KEYWORD2

#######################################
# BLEGatt Methods (KEYWORD2)
#######################################

readCharByUuid	KEYWORD2

#######################################
# BLEService Methods (KEYWORD2)
#######################################

setUuid	KEYWORD2
begin	KEYWORD2

#######################################
# BLECharacteristic Methods (KEYWORD2)
#######################################
setUuid	KEYWORD2
parentService	KEYWORD2
setTempMemory	KEYWORD2

setProperties	KEYWORD2
setPermission	KEYWORD2
setMaxLen	KEYWORD2
setFixedLen	KEYWORD2
addDescriptor	KEYWORD2
setUserDescriptor	KEYWORD2
setReportRefDescriptor	KEYWORD2
setPresentationFormatDescriptor	KEYWORD2

setWriteCallback	KEYWORD2
setCccdWriteCallback	KEYWORD2
setReadAuthorizeCallback	KEYWORD2
setWriteAuthorizeCallback	KEYWORD2
handles	KEYWORD2

write	KEYWORD2

notifyEnabled	KEYWORD2
notify	KEYWORD2
notify8	KEYWORD2
notify16	KEYWORD2
notify32	KEYWORD2

indicateEnabled	KEYWORD2
indicate	KEYWORD2
indicate8	KEYWORD2
indicate16	KEYWORD2
indicate32	KEYWORD2


#######################################
# BLEClientService Methods (KEYWORD2)
#######################################

discover	KEYWORD2
discovered	KEYWORD2
connHandle	KEYWORD2

#######################################
# BLEClientCharacteristic Methods (KEYWORD2)
#######################################

parentService	KEYWORD2
assign	KEYWORD2
discoverDescriptor	KEYWORD2
valueHandle	KEYWORD2
discovered	KEYWORD2

read	KEYWORD2
read8	KEYWORD2
read16	KEYWORD2
read32	KEYWORD2

write	KEYWORD2
write8	KEYWORD2
write16	KEYWORD2
write32	KEYWORD2

write_resp	KEYWORD2
write8_resp	KEYWORD2
write16_resp	KEYWORD2
write32_resp	KEYWORD2

writeCCCD	KEYWORD2
enableNotify	KEYWORD2
disableNotify	KEYWORD2
enableIndicate	KEYWORD2
disableIndicate	KEYWORD2

setNotifyCallback	KEYWORD2
setIndicateCallback	KEYWORD2

#######################################
# BLEScanner Methods (KEYWORD2)
#######################################

isRunning	KEYWORD2
useActiveScan	KEYWORD2
setInterval	KEYWORD2
setIntervalMS	KEYWORD2

filterRssi	KEYWORD2
filterMSD	KEYWORD2
filterUuid	KEYWORD2
clearFilters	KEYWORD2

restartOnDisconnect	KEYWORD2
start	KEYWORD2
stop	KEYWORD2

setRxCallback	KEYWORD2
setStopCallback	KEYWORD2

parseReportByType	KEYWORD2
checkReportForUuid	KEYWORD2
checkReportForService	KEYWORD2

#######################################
# BLEAdvertising Methods (KEYWORD2)
#######################################

# Advertising Data
addData	KEYWORD2
addFlags	KEYWORD2
addTxPower	KEYWORD2
addName	KEYWORD2
addAppearance	KEYWORD2
addUuid	KEYWORD2
addService	KEYWORD2
count	KEYWORD2
getData	KEYWORD2
setData	KEYWORD2
clearData	KEYWORD2

# Advertising
setType	KEYWORD2
setFastTimeout	KEYWORD2
setStopCallback	KEYWORD2
setInterval	KEYWORD2
setIntervalMS	KEYWORD2
setBeacon	KEYWORD2
isRunning	KEYWORD2

restartOnDisconnect	KEYWORD2
start	KEYWORD2
stop	KEYWORD2

#######################################
# BLEDiscovery Methods (KEYWORD2)
#######################################

begin	KEYWORD2
begun	KEYWORD2
discoverCharacteristic	KEYWORD2
setHandleRange	KEYWORD2
getHandleRange	KEYWORD2

#######################################
# BLEUuid Methods (KEYWORD2)
#######################################
set	KEYWORD2
get	KEYWORD2
size	KEYWORD2



##### Sort by A-Z

#######################################
# BLEAncs Methods (KEYWORD2)
#######################################

setNotificationCallback	KEYWORD2
enableNotification	KEYWORD2
disableNotification	KEYWORD2

getAttribute	KEYWORD2
getAppAttribute	KEYWORD2
performAction	KEYWORD2

getAppID	KEYWORD2
getTitle	KEYWORD2
getSubtitle	KEYWORD2
getMessage	KEYWORD2
getMessageSize	KEYWORD2
getDate	KEYWORD2
getPosActionLabel	KEYWORD2
getNegActionLabel	KEYWORD2
getAppName	KEYWORD2

actPositive	KEYWORD2
actNegative	KEYWORD2

#######################################
# BLEBas Methods (KEYWORD2)
#######################################

write	KEYWORD2
notify	KEYWORD2

#######################################
# BLEBeacon Methods (KEYWORD2)
#######################################

setManufacturer	KEYWORD2
setUuid	KEYWORD2
setMajorMinor	KEYWORD2
setRssiAt1m	KEYWORD2

#######################################
# BLEClientCts Methods (KEYWORD2)
#######################################

getCurrentTime	KEYWORD2
getLocalTimeInfo	KEYWORD2
enableAdjust	KEYWORD2
setAdjustCallback	KEYWORD2

#######################################
# BLEClientDis Methods (KEYWORD2)
#######################################
getModel	KEYWORD2
getSerial	KEYWORD2
getFirmwareRev	KEYWORD2
getHardwareRev	KEYWORD2
getSoftwareRev	KEYWORD2
getManufacturer	KEYWORD2

#######################################
# BLEClientUart Methods (KEYWORD2)
#######################################

setRxCallback	KEYWORD2
enableTXD	KEYWORD2
disableTXD	KEYWORD2

#######################################
# BLEDis Methods (KEYWORD2)
#######################################

setModel	KEYWORD2
setHardwareRev	KEYWORD2
setSoftwareRev	KEYWORD2
setManufacturer	KEYWORD2

#######################################
# BLEHidGeneric Methods (KEYWORD2)
#######################################

enableBootProtocol	KEYWORD2
setHidInfo	KEYWORD2
setReportLen	KEYWORD2
setReportMap	KEYWORD2
setOutputReportCallback	KEYWORD2
inputReport	KEYWORD2

#######################################
# BLEHidAdafruit Methods (KEYWORD2)
#######################################

keyboardReport	KEYWORD2
keyPress	KEYWORD2
keyRelease	KEYWORD2
keySequence	KEYWORD2

consumerReport	KEYWORD2
consumerKeyPress	KEYWORD2
consumerKeyRelease	KEYWORD2

mouseReport	KEYWORD2
mouseButtonPress	KEYWORD2
mouseButtonRelease	KEYWORD2
mouseMove	KEYWORD2
mouseScroll	KEYWORD2
mousePan	KEYWORD2

#######################################
# BLEMidi Methods (KEYWORD2)
#######################################

send	KEYWORD2
sendSplit	KEYWORD2

notifyEnabled	KEYWORD2

isStatusByte	KEYWORD2
oneByteMessage	KEYWORD2
twoByteMessage	KEYWORD2
threeByteMessage	KEYWORD2
setWriteCallback	KEYWORD2
autoMIDIread	KEYWORD2

#######################################
# BLEUart Methods (KEYWORD2)
#######################################

setRxCallback	KEYWORD2
notifyEnabled	KEYWORD2
bufferTXD	KEYWORD2

#######################################
# EddyStone Methods (KEYWORD2)
#######################################

setUrl	KEYWORD2
setRssi	KEYWORD2






#######################################
# Constants (LITERAL1)
#######################################
LED_RED	LITERAL1
LED_BLUE	LITERAL1

LED_BUILTIN	LITERAL1
LED_CONN	LITERAL1

#######################################
# BLE Constants (LITERAL1)
#######################################
BLE_MAX_CONN	LITERAL1
BLE_CENTRAL_MAX_CONN	LITERAL1
BLE_PRPH_MAX_CONN	LITERAL1

BLE_CONN_HANDLE_INVALID	LITERAL1

BANDWIDTH_AUTO	LITERAL1
BANDWIDTH_LOW	LITERAL1
BANDWIDTH_NORMAL	LITERAL1
BANDWIDTH_HIGH	LITERAL1
BANDWIDTH_MAX	LITERAL1

#######################################
# Characteristic Constants (LITERAL1)
#######################################

CHR_PROPS_BROADCAST	LITERAL1
CHR_PROPS_READ	LITERAL1
CHR_PROPS_WRITE_WO_RESP	LITERAL1
CHR_PROPS_WRITE	LITERAL1
CHR_PROPS_NOTIFY	LITERAL1
CHR_PROPS_INDICATE	LITERAL1

SECMODE_NO_ACCESS	LITERAL1
SECMODE_OPEN	LITERAL1
SECMODE_ENC_NO_MITM	LITERAL1
SECMODE_ENC_WITH_MITM	LITERAL1
SECMODE_SIGNED_NO_MITM	LITERAL1
SECMODE_SIGNED_WITH_MITM	LITERAL1

#######################################
# HID Constants
#######################################

HID_PROTOCOL_MODE_BOOT	LITERAL1
HID_PROTOCOL_MODE_REPORT	LITERAL1

MOUSE_BUTTON_LEFT	LITERAL1
MOUSE_BUTTON_RIGHT	LITERAL1
MOUSE_BUTTON_MIDDLE	LITERAL1
MOUSE_BUTTON_BACKWARD	LITERAL1
MOUSE_BUTTON_FORWARD	LITERAL1

KEYBOARD_MODIFIER_LEFTCTRL	LITERAL1
KEYBOARD_MODIFIER_LEFTSHIFT	LITERAL1
KEYBOARD_MODIFIER_LEFTALT	LITERAL1
KEYBOARD_MODIFIER_LEFTGUI	LITERAL1
KEYBOARD_MODIFIER_RIGHTCTRL	LITERAL1
KEYBOARD_MODIFIER_RIGHTSHIFT	LITERAL1
KEYBOARD_MODIFIER_RIGHTALT	LITERAL1
KEYBOARD_MODIFIER_RIGHTGUI	LITERAL1

KEYBOARD_LED_NUMLOCK	LITERAL1
KEYBOARD_LED_CAPSLOCK	LITERAL1
KEYBOARD_LED_SCROLLLOCK	LITERAL1
KEYBOARD_LED_COMPOSE	LITERAL1
KEYBOARD_LED_KANA	LITERAL1


#######################################
# ANCS Constants
#######################################

ANCS_CAT_OTHER	LITERAL1
ANCS_CAT_INCOMING_CALL	LITERAL1
ANCS_CAT_MISSED_CALL	LITERAL1
ANCS_CAT_VOICE_MAIL	LITERAL1
ANCS_CAT_SOCIAL	LITERAL1
ANCS_CAT_SCHEDULE	LITERAL1
ANCS_CAT_EMAIL	LITERAL1
ANCS_CAT_NEWS	LITERAL1
ANCS_CAT_HEALTH_AND_FITNESS	LITERAL1
ANCS_CAT_BUSSINESS_AND_FINANCE	LITERAL1
ANCS_CAT_LOCATION	LITERAL1
ANCS_CAT_ENTERTAINMENT	LITERAL1
ANCS_EVT_NOTIFICATION_ADDED	LITERAL1
ANCS_EVT_NOTIFICATION_MODIFIED	LITERAL1
ANCS_EVT_NOTIFICATION_REMOVED	LITERAL1
ANCS_CMD_GET_NOTIFICATION_ATTR	LITERAL1
ANCS_CMD_GET_APP_ATTR	LITERAL1
ANCS_CMD_PERFORM_NOTIFICATION_ACTION	LITERAL1
ANCS_ATTR_APP_IDENTIFIER	LITERAL1
ANCS_ATTR_TITLE	LITERAL1
ANCS_ATTR_SUBTITLE	LITERAL1
ANCS_ATTR_MESSAGE	LITERAL1
ANCS_ATTR_MESSAGE_SIZE	LITERAL1
ANCS_ATTR_DATE	LITERAL1
ANCS_ATTR_POSITIVE_ACTION_LABEL	LITERAL1
ANCS_ATTR_NEGATIVE_ACTION_LABEL	LITERAL1
ANCS_ACTION_POSITIVE	LITERAL1
ANCS_ACTION_NEGATIVE	LITERAL1
ANCS_APP_ATTR_DISPLAY_NAME	LITERAL1

#######################################
# UUID128 Serivce Constants
#######################################

BLEUART_UUID_SERVICE	LITERAL1
BLEANCS_UUID_SERVICE	LITERAL1

#######################################
# UUID16 Serivce Constants
#######################################
UUID16_SVC_ALERT_NOTIFICATION	LITERAL1
UUID16_SVC_BATTERY	LITERAL1
UUID16_SVC_BLOOD_PRESSURE	LITERAL1
UUID16_SVC_CURRENT_TIME	LITERAL1
UUID16_SVC_CYCLING_SPEED_AND_CADENCE	LITERAL1
UUID16_SVC_LOCATION_AND_NAVIGATION	LITERAL1
UUID16_SVC_DEVICE_INFORMATION	LITERAL1
UUID16_SVC_GLUCOSE	LITERAL1
UUID16_SVC_HEALTH_THERMOMETER	LITERAL1
UUID16_SVC_HEART_RATE	LITERAL1
UUID16_SVC_HUMAN_INTERFACE_DEVICE	LITERAL1
UUID16_SVC_IMMEDIATE_ALERT	LITERAL1
UUID16_SVC_LINK_LOSS	LITERAL1
UUID16_SVC_NEXT_DST_CHANGE	LITERAL1
UUID16_SVC_PHONE_ALERT_STATUS	LITERAL1
UUID16_SVC_REFERENCE_TIME_UPDATE	LITERAL1
UUID16_SVC_RUNNING_SPEED_AND_CADENCE	LITERAL1
UUID16_SVC_SCAN_PARAMETERS	LITERAL1
UUID16_SVC_TX_POWER	LITERAL1
UUID16_SVC_IPSP	LITERAL1
UUID16_SVC_BMS	LITERAL1
UUID16_SVC_CGM	LITERAL1
UUID16_SVC_PLX	LITERAL1

#######################################
# UUID16 Characteristic Constants
#######################################
UUID16_CHR_REMOVABLE	LITERAL1
UUID16_CHR_SERVICE_REQUIRED	LITERAL1
UUID16_CHR_ALERT_CATEGORY_ID	LITERAL1
UUID16_CHR_ALERT_CATEGORY_ID_BIT_MASK	LITERAL1
UUID16_CHR_ALERT_LEVEL	LITERAL1
UUID16_CHR_ALERT_NOTIFICATION_CONTROL_POINT	LITERAL1
UUID16_CHR_ALERT_STATUS	LITERAL1
UUID16_CHR_BATTERY_LEVEL	LITERAL1
UUID16_CHR_BLOOD_PRESSURE_FEATURE	LITERAL1
UUID16_CHR_BLOOD_PRESSURE_MEASUREMENT	LITERAL1
UUID16_CHR_BODY_SENSOR_LOCATION	LITERAL1
UUID16_CHR_BOOT_KEYBOARD_INPUT_REPORT	LITERAL1
UUID16_CHR_BOOT_KEYBOARD_OUTPUT_REPORT	LITERAL1
UUID16_CHR_BOOT_MOUSE_INPUT_REPORT	LITERAL1
UUID16_CHR_CURRENT_TIME	LITERAL1
UUID16_CHR_DATE_TIME	LITERAL1
UUID16_CHR_DAY_DATE_TIME	LITERAL1
UUID16_CHR_DAY_OF_WEEK	LITERAL1
UUID16_CHR_DST_OFFSET	LITERAL1
UUID16_CHR_EXACT_TIME_256	LITERAL1
UUID16_CHR_FIRMWARE_REVISION_STRING	LITERAL1
UUID16_CHR_GLUCOSE_FEATURE	LITERAL1
UUID16_CHR_GLUCOSE_MEASUREMENT	LITERAL1
UUID16_CHR_GLUCOSE_MEASUREMENT_CONTEXT	LITERAL1
UUID16_CHR_HARDWARE_REVISION_STRING	LITERAL1
UUID16_CHR_HEART_RATE_CONTROL_POINT	LITERAL1
UUID16_CHR_HEART_RATE_MEASUREMENT	LITERAL1
UUID16_CHR_HID_CONTROL_POINT	LITERAL1
UUID16_CHR_HID_INFORMATION	LITERAL1
UUID16_CHR_IEEE_REGULATORY_CERTIFICATION_DATA_LIST	LITERAL1
UUID16_CHR_INTERMEDIATE_CUFF_PRESSURE	LITERAL1
UUID16_CHR_INTERMEDIATE_TEMPERATURE	LITERAL1
UUID16_CHR_LOCAL_TIME_INFORMATION	LITERAL1
UUID16_CHR_MANUFACTURER_NAME_STRING	LITERAL1
UUID16_CHR_MEASUREMENT_INTERVAL	LITERAL1
UUID16_CHR_MODEL_NUMBER_STRING	LITERAL1
UUID16_CHR_UNREAD_ALERT	LITERAL1
UUID16_CHR_NEW_ALERT	LITERAL1
UUID16_CHR_PNP_ID	LITERAL1
UUID16_CHR_PROTOCOL_MODE	LITERAL1
UUID16_CHR_RECORD_ACCESS_CONTROL_POINT	LITERAL1
UUID16_CHR_REFERENCE_TIME_INFORMATION	LITERAL1
UUID16_CHR_REPORT	LITERAL1
UUID16_CHR_REPORT_MAP	LITERAL1
UUID16_CHR_RINGER_CONTROL_POINT	LITERAL1
UUID16_CHR_RINGER_SETTING	LITERAL1
UUID16_CHR_SCAN_INTERVAL_WINDOW	LITERAL1
UUID16_CHR_SCAN_REFRESH	LITERAL1
UUID16_CHR_SERIAL_NUMBER_STRING	LITERAL1
UUID16_CHR_SOFTWARE_REVISION_STRING	LITERAL1
UUID16_CHR_SUPPORTED_NEW_ALERT_CATEGORY	LITERAL1
UUID16_CHR_SUPPORTED_UNREAD_ALERT_CATEGORY	LITERAL1
UUID16_CHR_SYSTEM_ID	LITERAL1
UUID16_CHR_TEMPERATURE_MEASUREMENT	LITERAL1
UUID16_CHR_TEMPERATURE_TYPE	LITERAL1
UUID16_CHR_TIME_ACCURACY	LITERAL1
UUID16_CHR_TIME_SOURCE	LITERAL1
UUID16_CHR_TIME_UPDATE_CONTROL_POINT	LITERAL1
UUID16_CHR_TIME_UPDATE_STATE	LITERAL1
UUID16_CHR_TIME_WITH_DST	LITERAL1
UUID16_CHR_TIME_ZONE	LITERAL1
UUID16_CHR_TX_POWER_LEVEL	LITERAL1
UUID16_CHR_CSC_FEATURE	LITERAL1
UUID16_CHR_CSC_MEASUREMENT	LITERAL1
UUID16_CHR_RSC_FEATURE	LITERAL1
UUID16_CHR_SC_CTRLPT	LITERAL1
UUID16_CHR_RSC_MEASUREMENT	LITERAL1
UUID16_CHR_SENSOR_LOCATION	LITERAL1
UUID16_EXTERNAL_REPORT_REF_DESCR	LITERAL1
UUID16_REPORT_REF_DESCR	LITERAL1
UUID16_CHR_LN_FEATURE	LITERAL1
UUID16_CHR_LN_POSITION_QUALITY	LITERAL1
UUID16_CHR_LN_LOCATION_AND_SPEED	LITERAL1
UUID16_CHR_LN_NAVIGATION	LITERAL1
UUID16_CHR_LN_CONTROL_POINT	LITERAL1
UUID16_BMS_CTRLPT	LITERAL1
UUID16_BMS_FEATURE	LITERAL1
UUID16_CGM_MEASUREMENT	LITERAL1
UUID16_CGM_FEATURE	LITERAL1
UUID16_CGM_STATUS	LITERAL1
UUID16_CGM_SESSION_START_TIME	LITERAL1
UUID16_CGM_SESSION_RUN_TIME	LITERAL1
UUID16_CGM_SPECIFIC_OPS_CTRLPT	LITERAL1
UUID16_PLX_SPOT_CHECK_MEAS	LITERAL1
UUID16_PLX_CONTINUOUS_MEAS	LITERAL1
UUID16_PLX_FEATURES	LITERAL1



