#######################################
# Syntax Coloring Map ads_two_region_driver
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ads_init_t				KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
ads_two_region_run						KEYWORD2
ads_two_region_set_sample_rate			KEYWORD2
ads_two_region_update_device_address	KEYWORD2
ads_two_region_init						KEYWORD2
ads_two_region_calibrate				KEYWORD2
ads_two_region_enable_axis				KEYWORD2
ads_two_region_shutdown					KEYWORD2
ads_two_region_wake						KEYWORD2
ads_two_region_get_dev_id				KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
ADS_CALIBRATION_STEP_T		LITERAL1
ADS_SPS_T					LITERAL1