# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
# Copyright (c) 2016 Sandeep Mistry All right reserved.
# Copyright (c) 2017 Adafruit Industries.  All right reserved.
# Copyright (c) 2018 Bend Labs.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.softdevice=Bootloader
menu.debug=Debug Mode

#**********************************************
# Bend Maker Kit nrf52 Board
#**********************************************
bendmakerkit52.name=Bendlabs nRF52 Maker Kit
bendmakerkit52.bootloader.tool=bootburn

# Upload
bendmakerkit52.upload.tool=nrfutil
bendmakerkit52.upload.protocol=nrfutil

# Build
bendmakerkit52.build.mcu=cortex-m4
bendmakerkit52.build.f_cpu=64000000
bendmakerkit52.build.board=NRF52_BENDMAKERKIT
bendmakerkit52.build.core=nRF5
bendmakerkit52.build.variant=bendmakerkit52

# SofDevice Menu
# Ram & ROM size varies depending on S132 (check linker script)
bendmakerkit52.menu.softdevice.s132v201=0.5.0 dual, S132 2.0.1
bendmakerkit52.menu.softdevice.s132v201.build.sd_flags=-DS132 -DSD_VER=201
bendmakerkit52.menu.softdevice.s132v201.build.sd_name=s132
bendmakerkit52.menu.softdevice.s132v201.build.sd_version=2.0.1
bendmakerkit52.menu.softdevice.s132v201.build.sd_fwid=0x0088
bendmakerkit52.menu.softdevice.s132v201.build.bootfile=0.5.0/dual/bendmakerkit52_bootloader_v050_s132_v201
bendmakerkit52.menu.softdevice.s132v201.upload.maximum_size=165888
bendmakerkit52.menu.softdevice.s132v201.upload.maximum_data_size=51072

bendmakerkit52.menu.softdevice.s132v510=5.1.0 dual, S132 5.1.0
bendmakerkit52.menu.softdevice.s132v510.build.sd_flags=-DS132 -DSD_VER=510
bendmakerkit52.menu.softdevice.s132v510.build.sd_name=s132
bendmakerkit52.menu.softdevice.s132v510.build.sd_version=5.1.0
bendmakerkit52.menu.softdevice.s132v510.build.sd_fwid=0x00A5
bendmakerkit52.menu.softdevice.s132v510.build.bootfile={build.sd_version}/dual/bendmakerkit52_bootloader_5.1.0_s132_dual
bendmakerkit52.menu.softdevice.s132v510.upload.maximum_size=151552
bendmakerkit52.menu.softdevice.s132v510.upload.maximum_data_size=51072

# Debug Menu
bendmakerkit52.menu.debug.l0=Level 0 (Release)
bendmakerkit52.menu.debug.l0.build.debug_flags=-DCFG_DEBUG=0 -Os
bendmakerkit52.menu.debug.l1=Level 1 (Error Message)
bendmakerkit52.menu.debug.l1.build.debug_flags=-DCFG_DEBUG=1 -Os
bendmakerkit52.menu.debug.l2=Level 2 (Full Debug)
bendmakerkit52.menu.debug.l2.build.debug_flags=-DCFG_DEBUG=2 -Os
bendmakerkit52.menu.debug.l3=Level 3 (Segger SystemView)
bendmakerkit52.menu.debug.l3.build.debug_flags=-DCFG_DEBUG=3 -Os

# required if using native usb ( for reference )
#bendmakerkit52.upload.use_1200bps_touch=false
#bendmakerkit52.upload.wait_for_upload_port=false
#bendmakerkit52.upload.native_usb=false

